spring.datasource.url = jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password = Kyouma#001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
